# .env file
#MODELSCOPE_API_KEY="your-modelscope-api-key"
LLM_API_KEY="llama.cpp"
#LLM_API_KEY="vllm"
LLM_MODEL_ID="ggml-org_gemma-3-12b-it-GGUF_gemma-3-12b-it-Q4_K_M"
LLM_BASE_URL="http://localhost:8899/v1"


# https://serpapi.com/users/welcome
SERPAPI_API_KEY="031293a79fe905e7bf2a52b273d74ac9c09eb85c2dd8240b333e36fdaae86fcf"
# https://tavily.com/signup



# ================================
# Qdrant 向量数据库配置 - 获取API密钥：https://cloud.qdrant.io/
# ================================
# 使用Qdrant云服务 (推荐)
# QDRANT_URL=https://your-cluster.qdrant.tech:6333
QDRANT_URL=https://f20bfbf8-bf95-4797-8fe1-ba26b2f85412.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.q4-vkBtz-j90dFO_RqoNFDRIIVPGssoYhpSOKL6XHEk

# 或使用本地Qdrant (需要Docker)
# QDRANT_URL=http://localhost:6333
# QDRANT_API_KEY=

# Qdrant集合配置
QDRANT_COLLECTION=hello_agents_vectors
QDRANT_VECTOR_SIZE=384
QDRANT_DISTANCE=cosine
QDRANT_TIMEOUT=30

# ================================
# Neo4j 图数据库配置 - 获取API密钥：https://neo4j.com/cloud/aura/
# ================================
# 使用Neo4j Aura云服务 (推荐)
#NEO4J_URI=neo4j+s://your-instance.databases.neo4j.io
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=UiKdU-zKxLRwKjIwEueQWyiAVbUme57ipQCBJqD6_nI

# 或使用本地Neo4j (需要Docker)
# NEO4J_URI=bolt://localhost:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=hello-agents-password

# Neo4j连接配置
#NEO4J_DATABASE=neo4j
NEO4J_MAX_CONNECTION_LIFETIME=3600
NEO4J_MAX_CONNECTION_POOL_SIZE=50
NEO4J_CONNECTION_TIMEOUT=60

NEO4J_URI=neo4j+s://86f9bcbe.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=UiKdU-zKxLRwKjIwEueQWyiAVbUme57ipQCBJqD6_nI
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=86f9bcbe
AURA_INSTANCENAME=Free instance

# ==========================
# 嵌入（Embedding）配置示例 - 可从阿里云控制台获取：https://dashscope.aliyun.com/
# ==========================
# - 若为空，dashscope 默认 text-embedding-v3；local 默认 sentence-transformers/all-MiniLM-L6-v2
EMBED_MODEL_TYPE=dashscope
EMBED_MODEL_NAME=
EMBED_API_KEY=
EMBED_BASE_URL=